
local hyper_msgs = require("hyper_trails.msgs")
local trail_maker = require("hyper_trails.trail_maker")

go.property("use_world_position", false)
go.property("trail_width", 20)
go.property("trail_tint_color", vmath.vector4(1.0, 1.0, 1.0, 1.0))
go.property("segment_length_max", 0) -- todo
go.property("segment_length_min", 0)
go.property("points_count", 16)
go.property("points_limit", 0)
go.property("fade_tail_alpha", 0)
go.property("shrink_tail_width", false)
go.property("shrink_length_per_sec", 0)
go.property("texture_tiling", true)
go.property("trail_model_url", msg.url("#trail_model"))

function init(self)
	trail_maker.init_vars(self)
	trail_maker.init_props(self)
	trail_maker.create_texture(self)
	trail_maker.init_data_points(self)
	trail_maker.draw_trail(self)
end

function final(self)
end

function update(self, dt)
	trail_maker.follow_position(self, dt)
	trail_maker.draw_trail(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hyper_msgs.RESET_POSITION then
		--trail_maker.reset_position(self, go.get_position())
		--trail_maker.draw_trail(self)
	end
end
