attribute mediump vec4 position;
attribute mediump vec2 texcoord0;

uniform mediump mat4 view_proj;
uniform highp sampler2D texture0;
uniform lowp sampler2D texture1;

varying lowp vec4 var_tint;
varying mediump vec2 var_texcoord0;

float decode_rgba_float(vec4 i)
{
    // return (65536.0 * i.x + 256.0 * i.y + i.z + 0.00390625 * i.w) - 32768.0;
    float f = i.x * 255.0 * 16777216.0 + i.y * 255.0 * 65536.0 + i.z * 255.0 * 256.0 + i.w * 255.0 - 2147483648.0;
    return f / 65536.0;
}

void main()
{
    vec4 pos = position;

    //
    float pos_x = pos.x;
    float pos_y = pos.y;
    float tex_height = 8.0;
    float tex_width = 16.0;

    // X
    float u = pos_x / tex_width;
    float v1 = pos_y / tex_height;
    vec4 i1 = texture2D(texture0, vec2(u, v1));
    float x = decode_rgba_float(i1);

    // Y
    float v2 = (pos_y + 1.0) / tex_height;
    vec4 i2 = texture2D(texture0, vec2(u, v2));
    float y = decode_rgba_float(i2);

    // Tint
    float v3 = 4.0 / tex_height;
    var_tint = texture2D(texture0, vec2(u, v3));

    // UV
    var_texcoord0 = texcoord0;

    pos.x = x;
    pos.y = y;
    gl_Position = view_proj * vec4(pos.x, pos.y, pos.z, 1.0);
}
