
go.property("_position", vmath.vector3())

local function update_pos(self)
	go.set_position(self._position)
end

function init(self)
	msg.post(".", "acquire_input_focus")

	self._position = go.get_position()

	local w2 = sys.get_config("display.width") / 2
	go.animate("#data_texture_preview", "_position.x", go.PLAYBACK_ONCE_FORWARD, w2, go.EASING_LINEAR, 1)

	update_pos(self)
end

function final(self)
end

function update(self, dt)
	update_pos(self)
end

function on_input(self, action_id, action)
	if action_id == hash("write") and action.pressed then
		write_texture = true
	end
end
