local hyper_msgs = require("hyper_trails.msgs")

go.property("_angle", 0)

local function update_pos_and_trail(self, reset)
	local angle = self._angle / 180 * math.pi
	local radius = 140
	go.set_position(vmath.vector3(math.cos(angle), math.sin(angle), 0) * radius + self._default_pos)

	local msg_hash = hyper_msgs.FOLLOW_POSITION
	if reset then
		msg_hash = hyper_msgs.RESET_POSITION
	end
	msg.post("/logo1_trail#trail_maker", msg_hash, {
		position = go.get_position(),
		draw = true
	})
end

function init(self)
	self._default_pos = go.get_position()

	go.animate("#logo1", "_angle", go.PLAYBACK_LOOP_FORWARD, -360, go.EASING_LINEAR, 6)

	update_pos_and_trail(self, true)
end

function final(self)
end

function update(self, dt)
	update_pos_and_trail(self)
end
