path_settings {
  path: "/hyper_trails/textures/white_smooth.png"
  profile: "Mipmapping ON"
}
path_settings {
  path: "/demo/assets/images/logo_text_texture.png"
  profile: "Mipmapping ON"
}
path_settings {
  path: "**"
  profile: "Default"
}
profiles {
  name: "Default"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compressor: "Uncompressed"
      compressor_preset: "UNCOMPRESSED"
    }
    mipmaps: true
  }
}
profiles {
  name: "Mipmapping ON"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compressor: "Uncompressed"
    }
    mipmaps: true
  }
}
